<!--pages/posts/posts.wxml-->
<import src="post-item/post-item-template.wxml"></import>
<view>
  <swiper catchtap='onSwiperTap' autoplay='{{true}}' indicator-dots='{{true}}' interval='5000'>
    <swiper-item>
      <image src='/images/wx.png' data-postId='3'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png' data-postId='4'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png' data-postId='5'></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts_content}}" wx:for-item="item" wx:key="index">
    <!-- template -->
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>
</view>
